{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
        "face-recognition/face-images/**/*",
        "face-recognition/models/**/*",
        "face-recognition/face-images-test/**/*"
    ]
}
}
